convert:Átváltás
app_title:Bruh Számológép
digits:tizedesjegyre
enter_number:Szám...
expansion:Hőtágulás
exp-areal:Felületi
exp-convertandexit:Átvált és kilép
exp-cubic:Térfogati
exp-exitwoconverting:Kilépés átváltás nélkül, de tartsa meg a mértékegységet
exp-linear:Lineáris
factorize:Faktorizáció
find:Találd meg
from:Ebből
gcd:Legnagyobb közös osztó
language:Nyelv
lcm:Legkisebb közös többszörös
mathematics:Matematika
noround:Ne kerekítsen
number1:1. szám
number2:2. szám
plain:Szimpla
prime_factorizator:Prímtényezős felbontás
remarkable_identities:Nevezetes azonosságok
roundto:Kerekítsen
system_converter:Számrendszer átváltás
to:Ebbe
visualize:Levezetés
calculate:Számítás
contact:Keress fel!
system1:1. számrendszer...
system2:2. számrendszer...
update_check:Keressen frissítést
update:Kattints a frissítésért!
equations:Egyenletek
quadratic:Másodfokú Egyenlet
